{
  "name": "glytch-chat",
  "productName": "Glytch Chat",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/dev-full.mjs",
    "backend:dev": "node --watch backend/server.mjs",
    "backend:start": "node backend/server.mjs",
    "build": "tsc -b && vite build",
    "deploy:cf": "npx --yes wrangler deploy",
    "electron:dev": "node electron/dev-runner.mjs",
    "electron:start": "npm run build && node electron/run-electron.mjs",
    "electron:installer:clean": "node -e \"require('node:fs').rmSync('release',{recursive:true,force:true})\"",
    "electron:installer:mac": "node electron/build-mac-installer.mjs",
    "electron:installer:win": "node electron/build-win-installer.mjs",
    "electron:installer:all": "npm run electron:installer:clean && npm run build && env COPYFILE_DISABLE=1 npx --yes electron-builder@26 --config electron/builder.config.json --mac dmg --win nsis --x64 --publish never && node electron/sync-installers.mjs",
    "electron:installer:sync": "node electron/sync-installers.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^35.5.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
